{
  "name": "codeflix-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start:dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/index.ts",
    "start:prod": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kielkow/codeflix-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kielkow/codeflix-api/issues"
  },
  "homepage": "https://github.com/kielkow/codeflix-api#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
